.added-convenience
  position: relative
  cursor: pointer

  &__header
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    display: inline-block
    width: 100%
    margin-bottom: 18px

  &__expand
    position: absolute
    top: -3px
    right: 10px
    content: url('/img/expand-more.svg')

    &_less
      content: url('/img/expand-less.svg')

  &__list-items
    display: none

  &__item-label
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    display: block
    margin-bottom: 12px
    position: relative
    padding-left: 30px
    cursor: pointer

  &__item-check
    margin-right: 10px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    width: 0px
    height: 0px
    position: absolute
    top: -9px
    left: -9px
    cursor: pointer
    opacity: 0

    &_checkmark
      position: absolute
      top: 0px
      left: 0px
      width: 20px
      height: 20px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 4px

      &:after
        content: ""
        position: absolute
        display: none
        left: 6px
        top: 4px
        width: 4px
        height: 6px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        border: solid #8BA4F9
        border-width: 0 2px 2px 0

    &:checked + .added-convenience__item-check_checkmark
      border: 1px solid #BC9CFF

      &:after
        display: block
