.form-sign-in
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  max-width: 380px
  display: inline-block
  padding: 39px 29px 0 29px
  text-align: start

  &__header
    text-align: start
    font-family: Quicksand, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041
    margin-bottom: 20px

  &__input
    width: 100%
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.25)
    padding: 9px 15px 9px 15px

    &_margin-5
      margin-top: 5px

    &_margin-10
      margin-top: 10px

    &:hover, &:focus
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: rgba(31, 32, 65, 0.75)

  &__switch
    margin-top: 7px

  &__label
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    text-align: start
    margin-top: 17px
    display: block

    &_padding
      padding-top: 4px

  &__toggle-switch
    margin-top: 6px

    &-label
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: rgba(31, 32, 65, 0.75)
      margin-left: 11px

  &__container
    position: relative
    margin-top: 24px

  &__submit
    display: block
    width: 100%
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding: 14px 0 15px 0
    box-sizing: border-box
    cursor: pointer

    &:hover
      opacity: 0.5

  &__arrow
    position: absolute
    content: url('/img/arrow-forward-white.svg')
    top: 10px
    right: 10px

  &__text
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #000000
    float: left
    margin: 42px 0 0 1px
    cursor: pointer

  &__create
    margin: 30px 0 31px 0
    border-radius: 22px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    background: #ffffff
    border: 2px solid #BC9CFF
    padding: 12px 24px 12px 23px
    float: right
    cursor: pointer

    &:hover
      border: 2px solid rgba(188,156,255, 0.5)