.social
  float: right
  line-height: 70px
  font-size: 24px
  padding-top: 3px
  cursor: pointer

  &__twitter
    content: url('/img/twitter.svg')

  &__facebook
    content: url('/img/facebook.svg')
    margin-left: 21px

  &__instagram
    content: url('/img/instagram.svg')
    margin-left: 19px
