.feedback
  width: 710px
  clear: both

  &__header
    font-family: OpenSans, Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 18px
    color: #1F2041

  &__number
    display: inline-block
    float: right
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 14px
    color: rgba(31, 32, 65, 0.5)
    margin-top: 5px

  &__block
    margin: 24px 0 10px 0

    &-image
      float: left

    &-header
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 24px
      color: rgba(31, 32, 65, 0.75)
      padding-left: 9px
      display: inline

    &-text
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: rgba(31, 32, 65, 0.5)
      padding-left: 57px
      display: block

  &__block-favorite
    margin-left: 4px
    float: left
    padding-top: 2px
    position: relative
    cursor: pointer

    &_left
      position: absolute
      top: 2px
      left: 0px
      border: 1px solid rgba(31, 32, 65, 0.25)
      border-radius: 50% 0 0 50%
      display: inline-block
      width: 10px
      height: 10px
      padding: 4px
      border-right: none
      content: url('/img/favorite-border.svg')

      &_active
        border: 1px solid #BC9CFF
        border-right: none
        content: url('/img/favorite.svg')

    &_right
      position: absolute
      top: 2px
      left: 19px
      border: 1px solid rgba(31, 32, 65, 0.25)
      border-radius: 0 50% 50% 0
      display: inline-block
      padding: 4px 9px 4px 1px
      min-width: 10px
      height: 10px
      border-left: none
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 10px
      color: rgba(31, 32, 65, 0.25)

      &_active
        border: 1px solid #BC9CFF
        border-left: none
        color: #BC9CFF

  &__text
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    max-width: 653px
    padding-left: 57px