@font-face
  font-family: Montserrat
  src: url('/fonts/Montserrat-Regular.woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Montserrat
  src: url('/fonts/Montserrat-Bold.woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Quicksand
  src: url('/fonts/Quicksand-Bold.woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: OpenSans
  src: url('/fonts/OpenSans-Bold.woff')
  font-weight: bold
  font-style: normal