.container
  max-width: 1440px
  margin: 0 auto

// index.pug
.header-index-page
  position: relative
  background: url('/img/main-image.jpg')
  background-repeat: no-repeat
  min-height: 900px

.index-page-form-find-room
  position: relative
  padding: 70px 0 0 140px

.footer-index-page
  padding-top: 90px

// Login page
.header-login-page
  background: url('/img/image-login.jpg')
  background-repeat: no-repeat
  min-height: 753px

  &__form-login
    text-align: center
    margin-top: 163px

.footer-login-page
  padding-top: 91px

// Sign-in page
.header-sign-in-page
  background: url('/img/image-sign-in.jpg')
  background-repeat: no-repeat
  min-height: 772px

  &__form-sign-in
    text-align: center
    margin-top: 30px

.footer-sign-in-page
  padding-top: 89px

// Search-room page
.search-room-page
  padding: 20px 20px 0 20px
  display: flex
  justify-content: space-between
  max-width: 1160px
  margin: 0 auto

.footer-search-room-page
  padding-top: 92px

// Room details page
.footer-room-details-page
  padding-top: 90px

.room-page-line
  height: 1px
  background-color: #E5E5E5