@import '~grid'

.index-page-img-text
  +sm('text-align', start)
  +sm('right', auto)
  +sm('left', 20px)
  font-family: Montserrat, OpenSans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.5rem
  color: rgba(31, 32, 65, 0.75)
  max-width: 297px
  position: absolute
  bottom: 21px
  right: 134px
  text-align: right
