.pagination
  text-align: center
  margin-top: 20px
  padding-bottom: 72px

  &__list
    text-align: center
    padding-right: 15px

    &-item
      display: inline-block
      width: 40px
      height: 40px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 40px
      color: rgba(31, 32, 65, 0.5)
      cursor: pointer
      vertical-align: middle

      &_first
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        border-radius: 22px
        font-weight: bold
        color: #FFFFFF

      &_last
        background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
        border-radius: 22px

        &:after
          content: url('/img/arrow-forward-white.svg')
          vertical-align: middle
          padding-top: 12px
          display: inline

  &__text
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-top: 8px
    display: block
    padding-right: 15px