@import '~grid'

.find-room
  +md('padding', 20px)
  +sm('padding', 15px)
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 39px 29px 30px 29px
  max-width: 380px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &__header
    font-family: Quicksand, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041
    width: 100%

  &__item-label
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    display: inline-block
    width: 100%
    margin-top: 22px
    position: relative

    &_width-150
      +md('max-width', none)
      +md('width', 100%)
      max-width: 150px
      margin-top: 20px

  &__item-input
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 0.875rem
    line-height: 1.125rem
    color: rgba(31, 32, 65, 0.75)
    width: 100%
    max-width: inherit
    display: block
    padding: 11px 35px 13px 14px
    margin-top: 5px
    cursor: pointer

    &_guest
      margin-top: 4px
      padding-top: 12px
      padding-bottom: 12px

    &_active
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: rgba(31, 32, 65, 0.75)

  &__item-expand
    position: absolute
    content: url('../img/expand-more.svg')
    top: 31px
    right: 10px
    cursor: pointer

  &__item-link
    position: relative
    cursor: pointer
    width: 100%

  &__item-submit
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 0.75rem
    line-height: 0.9375rem
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding: 14px 0
    margin-top: 31px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    display: block
    text-decoration: none
    padding-right: 4px

    &:hover
      opacity: 0.5

  &__item-arrow
    +sm('display', none)
    content: url("/img/arrow-forward-white.svg")
    position: absolute
    top: 41px
    right: 10px
    width: 24px

