.copyright
  min-height: 70px
  padding: 0 140px

  &__text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 70px
    color: rgba(31, 32, 65, 0.75)
    vertical-align: middle
