.footer-list-navigation
  padding-top: 2px
  max-width: 143px

  &__item
    margin-top: 20px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)
    text-transform: none
    cursor: pointer

    &_margin-21
      margin-top: 21px