.drop-down-menu
  padding: 5px 6px 8px 14px
  border-radius: 0 0 4px 4px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.5)
  box-sizing: border-box
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  position: absolute
  width: 100%
  display: none
  z-index: 1000

  &__item

    &_float
      float: right

    &_margin
      margin-top: 15px

    &-text
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #1F2041
      display: inline-block
      padding-top: 7px

      &_width
        width: 32px
        text-align: center
        vertical-align: middle

    &-button
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: rgba(31, 32, 65, 0.5)
      border: 1px solid rgba(31, 32, 65, 0.25);
      box-sizing: border-box
      border-radius: 22px
      display: inline-block
      width: 30px
      height: 30px
      cursor: pointer
      background-color: #ffffff