.rules-room
  margin-top: 34px

  &__block-rules
    max-width: 260px
    float: left

  &__block-cancel
    max-width: 340px
    float: left
    margin-left: 101px

  &__header
    font-family: OpenSans, Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 18px
    color: #1F2041
    margin-bottom: 21px

    &_list
      padding-left: 20px

  &__list

    &-item
      margin-bottom: 10px
      position: relative

      &_text
        font-family: Montserrat, OpenSans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        padding: 0 5px 0 20px
        display: block

      &_circle
        position: absolute
        top: 7px
        left: 0
        width: 10px
        height: 10px
        display: inline-block
        background: rgba(31, 32, 65, 0.25)
        border-radius: 50%

  &__text
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

