.one-room
  margin-bottom: 19px
  max-width: 270px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  overflow: hidden
  padding-bottom: 18px

  &_row-2
    margin-bottom: 20px

  &_row-3
    margin-bottom: 20px

  &_row-4
    margin-bottom: 20px

  &__image
    position: relative

    &:hover .one-room__image_prev,
    &:hover .one-room__image_background,
    &:hover .one-room__image_next
      display: block

    &_prev
      position: absolute
      content: url('/img/keyboard-arrow-left.svg')
      top: 64px
      left: 11px
      display: none

    &_next
      position: absolute
      content: url('/img/keyboard-arrow-right.svg')
      top: 64px
      right: 11px
      display: none

    &_background
      position: absolute
      width: 42px
      height: 151px
      top: 151px
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
      display: none
      cursor: pointer

      &-left
        left: 0
        top: 0

      &-right
        right: 0
        top: 0
        transform: matrix(-1, 0, 0, 1, 0, 0)

    &_circle
      position: absolute
      bottom: 17px
      right: 15px
      width: 7.5px
      height: 7.5px
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)
      border-radius: 50%
      cursor: pointer

      &-three
        right: 27px

      &-two
        right: 38px

      &-one
        right: 49px

      &-active
        background-color: #ffffff

  &__number
    font-family: OpenSans, Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #1F2041

  &__text
    display: block
    float: right
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    margin-top: 0px

    &_row-1
      margin-top: 2px

    &_row-4
      margin-top: 1px

    &_comment
      margin: 4px 0 0 6px
      letter-spacing: 1px

  &__description
    margin-top: 19px
    padding: 3px 17px 1px 21px

    &-number
      font-family: OpenSans, Quicksand, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 17px
      line-height: 13px
      color: #1F2041
      letter-spacing: 2px
      display: inline-block
      margin-top: 1px

      &_icon
        font-family: Quicksand, OpenSans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 13px
        color: #1F2041
        margin-right: 10px

    &-lux
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #BC9CFF
      display: inline-block
      margin-left: 2px

    &-price
      display: block
      float: right
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: rgba(31, 32, 65, 0.5)
      margin-right: 4px
      margin-top: 0px

  &__line
    height: 1px
    background-color: #E5E5E5
    margin: 11px auto 0 auto
    width: 230px

  &__comments
    margin-top: 8px
    padding: 0 19px 0 20px

    &-rating

      &_plus
        content: url('/img/star.svg')

      &_minus
        content: url('/img/star-border.svg')

    &-number
      display: block
      float: right
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: rgba(31, 32, 65, 0.5)
      margin-top: 4px

