.main-menu
  align-self: center

  &-list__item
    display: inline
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 0.875rem
    line-height: 1.0625rem
    color: rgba(31, 32, 65, 0.5)
    margin-left: 21px
    cursor: pointer

    &_baseline:after
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
      position: relative
      top: 8px
      left: 1px
      color: rgba(31, 32, 65, 0.5)

    &_margin-left-20
      margin-left: 20px

  &-list__button
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 0.75rem
    line-height: 0.9375rem
    text-transform: uppercase
    color: #BC9CFF
    background: #ffffff
    border: 2px solid #BC9CFF
    border-radius: 22px
    padding: 7.5px 18px
    cursor: pointer

    &:hover
      border: 0px
      padding: 9.5px 20px
      color: #ffffff
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

    &:first-child
      margin-right: 20px