.find-room-list
  margin-top: 18px

  &__date-item
    max-width: 150px

    &_float-right
      float: right

  &__item
    margin-top: 20.5px

  &__label
    font-family: Montserrat;
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    margin-bottom: 5px

  &__input
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    width: 100%
    padding: 11.56px 0 8.54px 15px
    margin-top: 4px

  &__button-input
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    width: 100%
    padding: 14.5px 0
    margin-top: 10.5px