.room-impressions
  float: left
  margin-left: 82px

  &__header
    font-family: OpenSans, Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 18px
    color: #1F2041

  &__container
    display: inline-block
    margin-top: 9px

    &_left

    &_right
      margin-left: 2px


  &__circle
    width: 57px
    height: 57px
    display: block

    &_top-left
      border-top-left-radius: 100%
      border-top: 3px solid #FFBA9C
      border-left: 3px solid #FFBA9C

    &_bottom-left
      border-bottom-left-radius: 100%
      border-bottom: 3px solid #FFBA9C
      border-left: 3px solid #FFBA9C

    &_top-right
      border-top-right-radius: 100%
      border-top: 10px solid #BC9CFF
      border-right: 10px solid #BC9CFF

    &_bottom-right
      border-bottom-right-radius: 100%
      border-bottom: 3px solid #C4C4C4
      border-right: 3px solid #C4C4C4