.number-information
  width: 280px
  float: left
  margin-bottom: 16px

  &__header
    font-family: OpenSans, Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 1.1875rem
    line-height: 1.125rem
    color: #1F2041
    margin-bottom: 25px

  &__information-block
    margin: 22px 0 18px 0

    &-image
      float: left
      width: 48px

      &_emoticon
        content: url('/img/insert-emoticon.svg')

      &_location
        content: url('/img/location-city.svg')

      &_whatshot
        content: url('/img/whatshot.svg')

    &-header
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 0.875rem
      line-height: 1.5rem
      color: rgba(31, 32, 65, 0.75)
      padding-left: 58px

    &-text
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.875rem
      line-height: 1.5rem
      color: rgba(31, 32, 65, 0.5)
      padding-left: 10px

  &__line
    height: 1px
    background-color: #E5E5E5
    width: 100%