.footer-list-subscribe
  padding-top: 2px
  max-width: 260px

  &__item
    margin-top: 16px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.5)
    text-transform: none
    font-family: Montserrat;
    cursor: pointer
    position: relative

    &-email
      background: #FFFFFF
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 4px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: rgba(31, 32, 65, 0.25)
      width: 100%
      margin-top: 6px
      padding: 9px 40px 10px 14px

    &-arrow
      position: absolute
      content: url('/img/arrow-forward-blue.svg')
      top: 17px
      right: 11px
