@import '~grid'

.footer-list
  +xxl('display', flex)
  +xxl('flex-wrap', wrap)
  +xxl('justify-content', space-around)
  +md('padding-bottom', 70px)
  +sm('padding-bottom', 40px)
  padding: 0px 20px 101px 20px;
  margin: 0 auto
  max-width: 1160px

  &__item
    display: inline-block
    vertical-align: top
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 0.75rem
    line-height: 0.9375rem
    text-transform: uppercase
    color: #1F2041

    &-subtitle
      margin-top: 21px
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.875rem
      line-height: 1.0625rem
      color: rgba(31, 32, 65, 0.5)
      text-transform: none
      cursor: pointer

      &_subscribe
        line-height: 24px
        margin-top: 18px

      &_email
        margin-top: 17px

    &_logo
      +size-xxl(3)
      +xxl('margin-right', 0px)
      +xxl('max-width', none)
      +size-md(4.5)
      +md('margin-bottom', 20px)
      +size-sm(6)
      +to(480px)
        width: 80%
        text-align: center
      margin-right: 40px
      margin-top: 9px
      max-width: 260px

      &-text
        font-family: Montserrat, OpenSans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 0.875rem
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        margin-top: 14px
        text-transform: none

    &_navigation
      +size-xxl(2)
      +xxl('margin-right', 0px)
      +xxl('max-width', none)
      +size-md(3.5)
      +md('margin-bottom', 20px)
      +size-sm(6)
      +to(480px)
        width: 80%
        text-align: center
      margin-right: 58px
      margin-top: 14px
      max-width: 143px

    &_about-us
      +size-xxl(2)
      +xxl('margin-right', 0px)
      +xxl('max-width', none)
      +size-md(3.5)
      +md('margin-bottom', 20px)
      +size-sm(6)
      +to(480px)
        width: 80%
        text-align: center
      margin-right: 92px
      margin-top: 14px
      max-width: 143px

    &_support
      +size-xxl(2)
      +xxl('margin-right', 0px)
      +xxl('max-width', none)
      +size-md(3.5)
      +size-sm(6)
      +sm('margin-bottom', 20px)
      +to(480px)
        width: 80%
        text-align: center
      margin-right: 52px
      margin-top: 14px
      max-width: 149px

    &_subscription
      +size-xxl(3)
      +xxl('max-width', none)
      +size-md(4.5)
      +size-sm(6)
      +to(480px)
        width: 80%
        text-align: center
      margin-top: 14px
      max-width: 260px

  &__form
    position: relative

    &-email
      background: #FFFFFF
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 4px
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.875rem
      line-height: 1.5rem
      color: rgba(31, 32, 65, 0.25)
      width: 100%
      margin-top: 6px
      padding: 9px 40px 9px 14px

      &:hover, &:focus
        border: 1px solid rgba(31, 32, 65, 0.5)
        color: rgba(31, 32, 65, 0.75)

    &-arrow
      position: absolute
      content: url('../img/arrow-forward-blue.svg')
      top: 17px
      right: 11px
