.footer-logo
  max-width: 260px

  &__text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-top: 13px
    text-transform: none