@import '~grid'

.search-room
  +size-xxl(2.8)
  +lg('display', none)
  +xl('min-width', 210px)
  padding-top: 10px

  &__label
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 0.75rem
    line-height: 0.9375rem
    text-transform: uppercase
    color: #1F2041
    display: inline-block
    width: 100%
    position: relative

    &_buttons
      margin: 29px 0 18px 0

    &_availability
      margin: 20px 0 16px 0

    &_room-margin
      margin-top: 20px

  &__input
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 0.875rem
    line-height: 1.125rem
    color: rgba(31, 32, 65, 0.75)
    width: 100%
    max-width: inherit
    display: block
    padding: 11px 35px 13px 14px
    margin: 5px 0 21px 0
    cursor: pointer

    &_guest
      margin-top: 4px
      padding: 12px 35px 12px 14px

    &_room-amenities
      margin-top: 4px
      padding: 12px 35px 12px 14px
      margin-bottom: -1px

    &_active
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: rgba(31, 32, 65, 0.75)
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

  &__expand
    position: absolute
    content: url('../img/expand-more.svg')
    bottom: 30px
    right: 10px
    cursor: pointer

    &_guest
      top: 29px

  &__slider
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 0.75rem
    line-height: 0.875rem
    color: rgba(31, 32, 65, 0.5)
    margin-top: 10px

    &-label
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 0.75rem;
      line-height: 0.9375rem
      text-transform: uppercase
      color: #1F2041

    &-price-left
      float: right
      display: inline-block

    &-price-right
      float: right
      display: inline-block

    &-price-dash
      float: right
      display: inline-block
      margin: 0 3px

    &-text
      +xxl('width', auto)
      width: 266px
      display: block
      margin-top: 14px

  &__slider-double
    margin-top: 23px

  &__check-but
    font-family: Montserrat, OpenSans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 0.875rem
    line-height: 1.125rem
    color: rgba(31, 32, 65, 0.5)
    display: block
    margin-bottom: 12px
    position: relative
    padding-left: 30px
    max-width: 205px
    cursor: pointer

    &_bold
      font-weight: bold
      margin-bottom: 9px

    &_text
      font-weight: normal
      display: block
      font-size: 0.75rem
      line-height: 0.875rem
      margin-top: 7px

    &_width
      +xl('width', auto)
      width: 225px

  &__checkbox
    margin-right: 10px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    width: 0px
    height: 0px
    position: absolute
    top: -9px
    left: -9px
    cursor: pointer
    opacity: 0

    &_checkmark
      position: absolute
      top: 0px
      left: 0px
      width: 20px
      height: 20px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 4px

      &:after
        content: ""
        position: absolute
        display: none
        left: 6px
        top: 4px
        width: 4px
        height: 6px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        border: solid #8BA4F9
        border-width: 0 2px 2px 0

    &:checked + .search-room__checkbox_checkmark
      border: 1px solid #BC9CFF

      &:after
        display: block

  &__added-convenience
    margin-top: 29px
