.calendar
  position: absolute
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  padding: 18px 19px 18px 19px
  width: 320px
  z-index: 1000
  top: 70px
  display: none

  &__month-list
    text-align: center
    margin-bottom: 31px
    position: relative
    list-style-type: none

    &-prev
      position: absolute
      content: url('../img/arrow-back-blue.svg')
      top: 1px
      left: 0px
      cursor: pointer

    &-next
      position: absolute
      content: url('../img/arrow-forward-blue.svg')
      top: 1px
      right: 0px
      cursor: pointer

    &-header
      font-family: OpenSans, Quicksand, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 1.1875rem
      line-height: 1.5rem
      color: #1F2041
      text-transform: none

  &__table
    margin-bottom: 19px

    &-weekday
      width: 40px
      height: 40px
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 0.75rem
      line-height: 2.5rem
      color: #BC9CFF
      text-align: center

    &-day
      width: 40px
      height: 40px
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.75rem
      line-height: 2.5rem
      color: rgba(31, 32, 65, 0.5)
      display: inline-block
      text-align: center
      cursor: pointer

      &_pred-next-month
        color: rgba(31, 32, 65, 0.25)

      &_active
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        border-radius: 22px
        width: 40px
        height: 40px
        font-family: Montserrat, OpenSans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 0.75rem
        line-height: 2.5rem
        color: #FFFFFF
        display: inline-block
        text-align: center

      &_intermediate
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        opacity: 0.25

  &__buttons

    &-clean
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 0.75rem
      line-height: 0.9375rem
      text-transform: uppercase
      color: rgba(31, 32, 65, 0.5)
      cursor: pointer
      border: none
      background: #ffffff
      padding: 0

    &-apply
      font-family: Montserrat, OpenSans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 0.75rem
      line-height: 0.9375rem
      text-transform: uppercase
      color: #BC9CFF
      cursor: pointer
      border: none
      background: #ffffff
      padding: 1px
      float: right

