.header
  width: 100%
  background-color: #ffffff

  &-container
    padding: 0 20px
    max-width: 1160px
    margin: 0 auto
    min-height: 70px
    display: flex
    justify-content: space-between
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

    &__logo
      cursor: pointer
      align-self: center
      margin-top: 1px
