.list_numbers
  flex-grow: 1
  padding-top: 10px
  margin-left: 59px

  &__header
    font-family: Quicksand, OpenSans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041